GOMAXPROCS=2

[listener]
port = 3540

[storage]
max_write_rpm = 3000000
max_create_rpm = 100000
backlog = 10000000
engine = leveltsd

[storage-engine]
root = /home2/tmp/carbon
reader-port = 8080
#optionals
write-batch-count = 20000
memory-cache = 134217728
write-concurrency = 3
write-batch-interval-seconds = 11
